<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_sample' inline='true' name='federated.0za1icn06lv8wi15z6trd0ya6apy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_sample' name='textscan.1ugcbai1kk2jsu12f6mim1ilpypx'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='superstore_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugcbai1kk2jsu12f6mim1ilpypx' name='superstore_sample.csv' table='[superstore_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='integer' name='Sales' ordinal='5' />
            <column datatype='integer' name='Profit' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_1038924200428605440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='superstore_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_sample.csv_EA0CFED2A8C4447083AD750C889212A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category-wise profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sample' name='federated.0za1icn06lv8wi15z6trd0ya6apy' />
          </datasources>
          <datasource-dependencies datasource='federated.0za1icn06lv8wi15z6trd0ya6apy'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1038924200428605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924200428605440]' derivation='Sum' name='[sum:Calculation_1038924200428605440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Calculation_1038924200428605440:qk]</rows>
        <cols>[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sample' name='federated.0za1icn06lv8wi15z6trd0ya6apy' />
          </datasources>
          <datasource-dependencies datasource='federated.0za1icn06lv8wi15z6trd0ya6apy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Region:nk]' direction='DESC' using='[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Sales:qk]</rows>
        <cols>[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sample' name='federated.0za1icn06lv8wi15z6trd0ya6apy' />
          </datasources>
          <datasource-dependencies datasource='federated.0za1icn06lv8wi15z6trd0ya6apy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Profit:qk]</rows>
        <cols>[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sample' name='federated.0za1icn06lv8wi15z6trd0ya6apy' />
          </datasources>
          <datasource-dependencies datasource='federated.0za1icn06lv8wi15z6trd0ya6apy'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0za1icn06lv8wi15z6trd0ya6apy].[sum:Sales:qk]</rows>
        <cols>[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='superstore_sample' name='federated.0za1icn06lv8wi15z6trd0ya6apy' />
      </datasources>
      <datasource-dependencies datasource='federated.0za1icn06lv8wi15z6trd0ya6apy'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Region-wise sales' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Customer' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Category-wise profit ratio' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='8' name='Region-wise sales' param='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='21750' id='11' name='Top Customer' param='[federated.0za1icn06lv8wi15z6trd0ya6apy].[none:Customer Name:nk]' type-v2='filter' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
